<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" />
<html>
<head runat="server">
    
    
    <title>CIS484Project</title>
    <asp:ContentPlaceHolder id="head" runat="server"> 

    </asp:ContentPlaceHolder> 
    <style type="text/css">

        body {
            background-color: #F4EADE
        }
        .auto-style5 {
            width: 1651px;
            height: 379px;
            position: relative;
            top: 9px;
            left: 5px;
            z-index: 1;
        }
        .auto-style6 {
            position: absolute;
            top: 70px;
            left: 1085px;
            z-index: 1;
        }
        .auto-style7 {
            position: absolute;
            top: 65px;
            left: 1305px;
            z-index: 1;
        }
        .auto-style8 {
            position: absolute;
            top: 15px;
            left: 625px;
            z-index: 1;
            width: auto;
            height: auto;
            font-family:'Lucida Sans'; 
            font-size: x-large;
                
        }
        .auto-style9 {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            height: 56px;
            width: 165px;
            margin-top: 4px;
        }
        .auto-style10 {
            height: 66px;
        }
    </style>
</head>
<body style="z-index: 1; width:100%; height:100%; position: absolute; top: 0px; left: 0px;padding:0px">
    <form id="form1" runat="server">
    
        <table  style ="border-collapse: collapse;width:100%" >
            <tr style ="background-color: #2F496E">

                <td class="auto-style10">
                    <asp:Image ID="Image1" runat="server" CssClass="auto-style9" ImageUrl="~/Images/Logo.jpg" />
                    <strong>
                    <asp:Label ID="lblTitle" runat="server" CssClass="auto-style8" Text="Sander &amp; Sons Solutions" Font-Bold="True" Font-Size="Larger" ForeColor="#F4EADE"></asp:Label>
                    </strong></td>
                    
            </tr>
            <tr style ="height:50px; background-color: #2988BC">

                <td>
                    <asp:Menu ID="menuNav" runat="server" ForeColor="Black" Orientation="Horizontal"   >
                        <Items>
                            <asp:MenuItem NavigateUrl="~/RewardFeed.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/EmployeeForm.aspx" Text="My Profile" Value="My Profile"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/SendReward.aspx" Text="Send Reward" Value="Send Reward"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GiftBoard.aspx" Text="Gifts" Value="Gifts"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Cart.aspx" Text="View Shopping Cart" Value="View Shopping Cart"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/WishList.aspx" Text="View Saved List" Value="View Saved List"></asp:MenuItem>
                            <asp:MenuItem Text="Settings" Value="Settings" NavigateUrl="~/Settings.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Admin" Value="Admin" NavigateUrl="~/AdminHome.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Logout" Value="Logout" NavigateUrl="~/LoginPage.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#2F496E" />
                        <StaticMenuItemStyle HorizontalPadding="25px" VerticalPadding="0px"  />
                    </asp:Menu>
                    <asp:Button ID="btnSearchEmployee" runat="server" CssClass="auto-style7" Text="Search" OnClick="btnSearchEmployee_Click" />
                    <asp:TextBox ID="txtSearchEmployee" runat="server" CssClass="auto-style6" Width ="200px"></asp:TextBox>
                </td>
                    
            </tr>
        </table>
        <div class="auto-style5">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
